"Source:","C:\Users\rober\Downloads\Project1v2\Project1v2\Project1v1.sch"
"Date:","10/21/2019 12:15:56 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","101"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Field8","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","UBT2A100MPD8TD","Project1v1-rescue:UBT2A100MPD8TD-10uF_Electrolytic_Capacitor","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","","","","","","","","","","","",""
"","","C2","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C3","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C4","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C5","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C6","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C7","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C8","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C9","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C10","1n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C11","100n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C12","1u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C13","10n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C14","1u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C15","1n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C16","10n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C17","10n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C18","4.7u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C19","4.7u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C20","4.7u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C21","1.6n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C22","100n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C23","1u - 25 V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C24","1u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C25","0.1u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C26","AMK107BBJ476MA-RE","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C27","4.7u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"","","C28","UKL2A0R1KDD","Project1v1-rescue:UKL2A0R1KDD-100n_Electrolytic_Capacitor","Kicad Libraries:UKL2A0R1KDD","","","","","","","","","","","",""
"","","C29","UKL2A0R1KDD","Project1v1-rescue:UKL2A0R1KDD-100n_Electrolytic_Capacitor","Kicad Libraries:UKL2A0R1KDD","","","","","","","","","","","",""
"","","CR1","MBR1H100SFT3G","Project1v1-rescue:MBR1H100SFT3G-Gate_driver_diode","Kicad Libraries:MBR1H100SFT3G","","","","","","","","","","","",""
"","","D1","D_Zener","Project1v1-rescue:D_Zener-Device","Kicad Libraries:SODFL3516X120N","~","","","","","","","","","","",""
"","","D2","D_Zener","Project1v1-rescue:D_Zener-Device","Kicad Libraries:SODFL3516X120N","~","","","","","","","","","","",""
"","","J1","OSTTA020161","Project1v1-rescue:OSTTA020161-OSTTA020161","OSTTA020161:SHDR2W130P0X500_1X2_1000X900X1290P","http://www.on-shore.com/wp-content/uploads/2015/09/osttaxx0161.pdf","TERMINAL BLOCK 5MM VERT 2POS PCB","","","","","","12.9","On Shore Technology Inc.","OSTTA020161","",""
"","","J2","J5_J7","Project1v1-rescue:J5_J7-Micro2","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Top_Bottom_Vertical","","","","","","","","","","","",""
"","","J3","J6_J8","Project1v1-rescue:J6_J8-Micro2","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Top_Bottom_Vertical","","","","","","","","","","","",""
"","","L1","1n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"","","L2","1n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"","","L3","1n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"","","L4","680u","Project1v1-rescue:SRR1260-100M-Inductor_680u","Kicad Libraries:SRR1260-100M","","","","","","","","","","","",""
"","","L5","680u","Project1v1-rescue:SRR1260-100M-Inductor_680u","Kicad Libraries:SRR1260-100M","","","","","","","","","","","",""
"","","L6","CVH252009-4R7M","Project1v1-rescue:CVH252009-4R7M-Boost_Inductor","Kicad Libraries:CVH252009-4R7M","","","","","","","","","","","",""
"","","L7","100n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"","","L8","100n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"","","L9","100n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"","","PT1","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT2","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT3","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT4","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT5","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT6","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT7","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT8","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT9","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT10","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","PT11","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"","","R1","LTR10EVHFLR240 (250m)","Project1v1-rescue:LTR10EVHFLR240-Shunt_resistor","Kicad Libraries:LTR10EVHFLR240","","","","","","","","","","","",""
"","","R2","300R-10W","Project1v1-rescue:SQP10AJB-300R-300_ohm_power_resistor","Kicad Libraries:SQP10AJB-300R","","","","","","","","","","","",""
"","","R3","300R-10W","Project1v1-rescue:SQP10AJB-300R-300_ohm_power_resistor","Kicad Libraries:SQP10AJB-300R","","","","","","","","","","","",""
"","","R4","LTR10EVHFLR240 (250m)","Project1v1-rescue:LTR10EVHFLR240-Shunt_resistor","Kicad Libraries:LTR10EVHFLR240","","","","","","","","","","","",""
"","","R5","LTR10EVHFLR240 (250m)","Project1v1-rescue:LTR10EVHFLR240-Shunt_resistor","Kicad Libraries:LTR10EVHFLR240","","","","","","","","","","","",""
"","","R6","4.7k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R7","4.7k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R8","4.7k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R9","4.7k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R10","10k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R11","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R12","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R13","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R14","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R15","56k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R16","10k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R17","10k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R18","56k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R19","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R20","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R21","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R22","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R23","4.7k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R24","2R","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R25","27k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R26","18k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R27","158k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R28","2R","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R29","2R","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"","","R30","LTR10EVHFLR240 (250m)","Project1v1-rescue:LTR10EVHFLR240-Shunt_resistor","Kicad Libraries:LTR10EVHFLR240","","","","","","","","","","","",""
"","","SW1","R1966ABLKBLKEF","Project1v1-rescue:R1966ABLKBLKEF-R1966ABLKBLKEF","Extra Libray Parts:R1966ABLKBLKEF","https://componentsearchengine.com/Datasheets/1/R1966ABLKBLKEF.pdf","E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK","","","","","","19.4","E-Switch","R1966ABLKBLKEF","612-R1966ABKBKEF","https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF"
"","","SW2","EG4319","Project1v1-rescue:EG4319-EG4319","Extra Libray Parts:EG4319","http://spec_sheets.e-switch.com/specs/P040290.pdf","Slide Switches 4P3T PC MNT SLIDE","","","","","","8","E-Switch","EG4319","612-EG4319","https://www.mouser.com/Search/Refine.aspx?Keyword=612-EG4319"
"","","SW3","R1966ABLKBLKEF","Project1v1-rescue:R1966ABLKBLKEF-R1966ABLKBLKEF","Extra Libray Parts:R1966ABLKBLKEF","https://componentsearchengine.com/Datasheets/1/R1966ABLKBLKEF.pdf","E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK","","","","","","19.4","E-Switch","R1966ABLKBLKEF","612-R1966ABKBKEF","https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF"
"","","SW4","R1966ABLKBLKEF","Project1v1-rescue:R1966ABLKBLKEF-R1966ABLKBLKEF","Extra Libray Parts:R1966ABLKBLKEF","https://componentsearchengine.com/Datasheets/1/R1966ABLKBLKEF.pdf","E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK","","","","","","19.4","E-Switch","R1966ABLKBLKEF","612-R1966ABKBKEF","https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF"
"","","SW5","R1966ABLKBLKEF","Project1v1-rescue:R1966ABLKBLKEF-R1966ABLKBLKEF","Extra Libray Parts:R1966ABLKBLKEF","https://componentsearchengine.com/Datasheets/1/R1966ABLKBLKEF.pdf","E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK","","","","","","19.4","E-Switch","R1966ABLKBLKEF","612-R1966ABKBKEF","https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF"
"","","SW6","ADE04S04","Project1v1-rescue:ADE04S04-ADE04S04","extra parts:ADE04S04","https://componentsearchengine.com/Datasheets/1/ADE04S04.pdf","DIP Switches / SIP Switches SWITCH DIP SPST EXT ACT 4POS SMD","","","","","","4.5","TE Connectivity","ADE04S04","506-ADE04S04","https://www.mouser.com/Search/Refine.aspx?Keyword=506-ADE04S04"
"","","SW7","R1966ABLKBLKEF","Project1v1-rescue:R1966ABLKBLKEF-R1966ABLKBLKEF","Extra Libray Parts:R1966ABLKBLKEF","https://componentsearchengine.com/Datasheets/1/R1966ABLKBLKEF.pdf","E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK","","","","","","19.4","E-Switch","R1966ABLKBLKEF","612-R1966ABKBKEF","https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF"
"","","U1","CSD19538Q3AT","Project1v1-rescue:CSD19538Q3AT-MOSFET","Kicad Libraries:CSD19538Q3AT","","","","","","","","","","","",""
"","","U2","CSD19538Q3AT","Project1v1-rescue:CSD19538Q3AT-MOSFET","Kicad Libraries:CSD19538Q3AT","","","","","","","","","","","",""
"","","U3","OPA325xxDBV","Project1v1-rescue:OPA330xxDBV-Amplifier_Operational","Kicad Libraries:OPA320SAIDBVT","http://www.ti.com/lit/ds/symlink/opa330.pdf","","","","","","","","","","",""
"","","U4","LMP8640HVMK-H_NOPB","Project1v1-rescue:LMP8640HVMK-H_NOPB-LMP8640HVMK-H_NOPB","Extra Libray Parts:SOT95P280X110-6N","http://www.ti.com/lit/gpn/lmp8640hv","76-V, Low- or High-Side, High-Speed, Voltage Output Current Sensing Amplifier","","","","","","1.1","Texas Instruments","LMP8640HVMK-H/NOPB","926-LMP8640HVMKHNOPB","https://www.mouser.com/Search/Refine.aspx?Keyword=926-LMP8640HVMKHNOPB"
"","","U5","TPS61085TDGKR","Project1v1-rescue:TPS61085TDGKR-Boost_TPS61085TDGKR","Kicad Libraries:TPS61085TDGKR","","","","","","","","","","","",""
"","","U6","LM5109BMA","Project1v1-rescue:LM5109BMA-GateDriver_lm5210mba","Kicad Libraries:LM5109BMA","","","","","","","","","","","",""
"","","U7","PMEG2010AEH","Project1v1-rescue:PMEG2010AEH-PMEG2010AEH","Kicad Libraries:SODFL3516X120N","None","","SOD-123 NXP Semiconductors","Nexperia USA","Diode Schottky 20V 1A PMEG2010AEH","Unavailable","PMEG2010AEH","","","","",""
"","","VR1","PTV09A-4020U-B103","Project1v1-rescue:PTV09A-4020U-B103-PTV09A-4020U-B103","Extra Libray Parts:PTV09A4015FB103","https://componentsearchengine.com/Datasheets/1/PTV09A-4020U-B103.pdf","Bourns 1 Gang Linear Carbon Potentiometer with a 6 mm Dia. Shaft, 10k, +/-20%, 0.05W, Linear PTV09A-4020U-B103","","","","","","15.5","Bourns","PTV09A-4020U-B103","652-PTV09A-4020UB103","https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4020UB103"
"","","VR2","PTV09A-4020U-B103","Project1v1-rescue:PTV09A-4020U-B103-PTV09A-4020U-B103","Extra Libray Parts:PTV09A4015FB103","https://componentsearchengine.com/Datasheets/1/PTV09A-4020U-B103.pdf","Bourns 1 Gang Linear Carbon Potentiometer with a 6 mm Dia. Shaft, 10k, +/-20%, 0.05W, Linear PTV09A-4020U-B103","","","","","","15.5","Bourns","PTV09A-4020U-B103","652-PTV09A-4020UB103","https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4020UB103"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Field8","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","1","C1","UBT2A100MPD8TD","Project1v1-rescue:UBT2A100MPD8TD-10uF_Electrolytic_Capacitor","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","","","","","","","","","","","",""
"2","8","C2, C3, C4, C5, C6, C7, C8, C9","10n-0603-X7S-TDK-100V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"3","2","C10, C15","1n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"4","2","C11, C22","100n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"5","3","C12, C14, C24","1u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"6","3","C13, C16, C17","10n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"7","4","C18, C19, C20, C27","4.7u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"8","1","C21","1.6n","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"9","1","C23","1u - 25 V","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"10","1","C25","0.1u","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"11","1","C26","AMK107BBJ476MA-RE","Project1v1-rescue:AMK107BBJ476MA-RE-ul_AMK","Kicad Libraries:AMK107BBJ476MA-RE","","","","","","","","","","","",""
"12","2","C28, C29","UKL2A0R1KDD","Project1v1-rescue:UKL2A0R1KDD-100n_Electrolytic_Capacitor","Kicad Libraries:UKL2A0R1KDD","","","","","","","","","","","",""
"13","1","CR1","MBR1H100SFT3G","Project1v1-rescue:MBR1H100SFT3G-Gate_driver_diode","Kicad Libraries:MBR1H100SFT3G","","","","","","","","","","","",""
"14","2","D1, D2","D_Zener","Project1v1-rescue:D_Zener-Device","Kicad Libraries:SODFL3516X120N","~","","","","","","","","","","",""
"15","1","J1","OSTTA020161","Project1v1-rescue:OSTTA020161-OSTTA020161","OSTTA020161:SHDR2W130P0X500_1X2_1000X900X1290P","http://www.on-shore.com/wp-content/uploads/2015/09/osttaxx0161.pdf","TERMINAL BLOCK 5MM VERT 2POS PCB","","","","","","12.9","On Shore Technology Inc.","OSTTA020161","",""
"16","1","J2","J5_J7","Project1v1-rescue:J5_J7-Micro2","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Top_Bottom_Vertical","","","","","","","","","","","",""
"17","1","J3","J6_J8","Project1v1-rescue:J6_J8-Micro2","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Top_Bottom_Vertical","","","","","","","","","","","",""
"18","3","L1, L2, L3","1n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"19","2","L4, L5","680u","Project1v1-rescue:SRR1260-100M-Inductor_680u","Kicad Libraries:SRR1260-100M","","","","","","","","","","","",""
"20","1","L6","CVH252009-4R7M","Project1v1-rescue:CVH252009-4R7M-Boost_Inductor","Kicad Libraries:CVH252009-4R7M","","","","","","","","","","","",""
"21","3","L7, L8, L9","100n","Project1v1-rescue:SRR1260-100M-Inductor_680u","MLF2012E120K:INDC2012X105N","","","","","","","","","","","",""
"22","11","PT1, PT2, PT3, PT4, PT5, PT6, PT7, PT8, PT9, PT10, PT11","Probe_test","Probe_test:Probe_test","Extra Libray Parts:Probe_test","","","","","","","","","","","",""
"23","4","R1, R4, R5, R30","LTR10EVHFLR240 (250m)","Project1v1-rescue:LTR10EVHFLR240-Shunt_resistor","Kicad Libraries:LTR10EVHFLR240","","","","","","","","","","","",""
"24","2","R2, R3","300R-10W","Project1v1-rescue:SQP10AJB-300R-300_ohm_power_resistor","Kicad Libraries:SQP10AJB-300R","","","","","","","","","","","",""
"25","5","R6, R7, R8, R9, R23","4.7k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"26","3","R10, R16, R17","10k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"27","8","R11, R12, R13, R14, R19, R20, R21, R22","47k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"28","2","R15, R18","56k-1%","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"29","3","R24, R28, R29","2R","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"30","1","R25","27k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"31","1","R26","18k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"32","1","R27","158k","Project1v1-rescue:PMR03EZPFU10L0-ul_PMR03EZPFU10L0","Resistor_SMD:R_0603_1608Metric","","","","","","","","","","","",""
"33","5","SW1, SW3, SW4, SW5, SW7","R1966ABLKBLKEF","Project1v1-rescue:R1966ABLKBLKEF-R1966ABLKBLKEF","Extra Libray Parts:R1966ABLKBLKEF","https://componentsearchengine.com/Datasheets/1/R1966ABLKBLKEF.pdf","E-SWITCH - R1966ABLKBLKEF - ROCKER SWITCH, SPST, 15A, 125VAC, BLACK","","","","","","19.4","E-Switch","R1966ABLKBLKEF","612-R1966ABKBKEF","https://www.mouser.com/Search/Refine.aspx?Keyword=612-R1966ABKBKEF"
"34","1","SW2","EG4319","Project1v1-rescue:EG4319-EG4319","Extra Libray Parts:EG4319","http://spec_sheets.e-switch.com/specs/P040290.pdf","Slide Switches 4P3T PC MNT SLIDE","","","","","","8","E-Switch","EG4319","612-EG4319","https://www.mouser.com/Search/Refine.aspx?Keyword=612-EG4319"
"35","1","SW6","ADE04S04","Project1v1-rescue:ADE04S04-ADE04S04","extra parts:ADE04S04","https://componentsearchengine.com/Datasheets/1/ADE04S04.pdf","DIP Switches / SIP Switches SWITCH DIP SPST EXT ACT 4POS SMD","","","","","","4.5","TE Connectivity","ADE04S04","506-ADE04S04","https://www.mouser.com/Search/Refine.aspx?Keyword=506-ADE04S04"
"36","2","U1, U2","CSD19538Q3AT","Project1v1-rescue:CSD19538Q3AT-MOSFET","Kicad Libraries:CSD19538Q3AT","","","","","","","","","","","",""
"37","1","U3","OPA325xxDBV","Project1v1-rescue:OPA330xxDBV-Amplifier_Operational","Kicad Libraries:OPA320SAIDBVT","http://www.ti.com/lit/ds/symlink/opa330.pdf","","","","","","","","","","",""
"38","1","U4","LMP8640HVMK-H_NOPB","Project1v1-rescue:LMP8640HVMK-H_NOPB-LMP8640HVMK-H_NOPB","Extra Libray Parts:SOT95P280X110-6N","http://www.ti.com/lit/gpn/lmp8640hv","76-V, Low- or High-Side, High-Speed, Voltage Output Current Sensing Amplifier","","","","","","1.1","Texas Instruments","LMP8640HVMK-H/NOPB","926-LMP8640HVMKHNOPB","https://www.mouser.com/Search/Refine.aspx?Keyword=926-LMP8640HVMKHNOPB"
"39","1","U5","TPS61085TDGKR","Project1v1-rescue:TPS61085TDGKR-Boost_TPS61085TDGKR","Kicad Libraries:TPS61085TDGKR","","","","","","","","","","","",""
"40","1","U6","LM5109BMA","Project1v1-rescue:LM5109BMA-GateDriver_lm5210mba","Kicad Libraries:LM5109BMA","","","","","","","","","","","",""
"41","1","U7","PMEG2010AEH","Project1v1-rescue:PMEG2010AEH-PMEG2010AEH","Kicad Libraries:SODFL3516X120N","None","","SOD-123 NXP Semiconductors","Nexperia USA","Diode Schottky 20V 1A PMEG2010AEH","Unavailable","PMEG2010AEH","","","","",""
"42","2","VR1, VR2","PTV09A-4020U-B103","Project1v1-rescue:PTV09A-4020U-B103-PTV09A-4020U-B103","Extra Libray Parts:PTV09A4015FB103","https://componentsearchengine.com/Datasheets/1/PTV09A-4020U-B103.pdf","Bourns 1 Gang Linear Carbon Potentiometer with a 6 mm Dia. Shaft, 10k, +/-20%, 0.05W, Linear PTV09A-4020U-B103","","","","","","15.5","Bourns","PTV09A-4020U-B103","652-PTV09A-4020UB103","https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTV09A-4020UB103"
